name: Build Project on PR
on:
  push:
    branches: [mubashir]
jobs:
  snap-build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Snapcraft
        uses: samuelmeuli/action-snapcraft@v1
      - name: Use Snapcraft
        run: snapcraft --help
      - name: snapcraft init
        run: snapcraft init
      - name: Commit report
        run: |
          git commit -am "Automated report"
          git push
#       - name: Checkout
#         uses: actions/checkout@v1
#       - name: Setup npm package
#         run: npm install
#       - name: Build Using npm
#         run: node_modules/.bin/ng build
#       - name: snap package
#         run: npm run package-linux
#       - uses: actions/checkout@v2
#       - uses: snapcore/action-build@v1
#         id: build
#       - uses: snapcore/action-publish@v1
#         with:
#           store_login: ${{ secrets.STORE_LOGIN }}
#           snap: ${{ steps.build.outputs.snap }}
#           release: edge
